# ShipIt-in-ShipIt dogfooding image (feature 118).
#
# Pre-installs node_modules at /workspace/node_modules so the anonymous volume
# declared in docker-compose.yml seeds from this image on first compose start.
# Each outer session gets its own anonymous volume that initializes from this
# image's filesystem at /workspace/node_modules — so every new session opens
# with deps already in place, cutting the cold-start `npm install` from ~20s
# to a fast lockfile verify.
#
# The runtime command in docker-compose.yml still runs `npm install` to
# reconcile any lockfile drift between the image's bake-time state and the
# outer session's branch. When the lockfile matches it's a no-op verify;
# when it differs only the diff is installed.
#
# Build context is the repo root. .dockerignore excludes node_modules/dist/
# git so the build context stays small.
#
# Node version intentionally matches the runtime container (node:22) so the
# baked native modules (better-sqlite3, etc.) are ABI-compatible at runtime.
# This is also intentionally different from the agent container's Node 24 —
# see the anonymous-volume rationale in docker-compose.yml.

FROM node:22

WORKDIR /workspace

# package.json/package-lock.json at /workspace are shadowed at runtime by the
# bind mount of the outer session's working tree — they only matter during
# image build. The resulting node_modules at /workspace/node_modules is what
# seeds the anonymous volume on first session start.
COPY package.json package-lock.json ./
RUN --mount=type=cache,target=/root/.npm npm ci --prefer-offline --loglevel=verbose
